FROM php:7.4-apache

RUN a2enmod rewrite && \
    apachectl -M | grep rewrite

RUN docker-php-ext-install mysqli pdo pdo_mysql

COPY . /var/www/html
COPY ./docker/imd.apache.conf /etc/apache2/sites-enabled/imd.conf

RUN curl -sS https://getcomposer.org/installer > installer.php

RUN head installer.php && \
    echo foo  && \
    php installer.php --check

RUN php installer.php && \
    mv composer.phar /usr/local/bin/composer

RUN export COMPOSER_MEMORY_LIMIT=-1 && \
    ls -l  && \
    composer self-update --1 && \
    composer install --no-dev --no-interaction --optimize-autoloader


